server {
    server_name romain-perez;
    root /var/www/rp/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        post_action @debug_api_mirror;
    }

    location @debug_api_mirror {
            internal;
            proxy_pass                      http://tdb-proxy-test5:7000;
            proxy_redirect                  off;
            client_max_body_size            100m;
            client_body_buffer_size         128k;
            proxy_set_header                X-Real-IP $remote_addr;
            proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header                Host $http_host;
            proxy_set_header                X-Forwarded-Proto $scheme;
            proxy_pass_header               Server;
            proxy_read_timeout              30m;
            proxy_send_timeout              30m;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
